Новость № 1

Раздел: <span class="hdr__inner">Новости Краснодара и Краснодарского края</span>
Ссылка: /inregions/south/23/
Название: None

****************************************
Новость № 2

Раздел: None
Ссылка: https://news.mail.ru/society/61032057/
Название: None

****************************************
Новость № 3

Раздел: None
Ссылка: https://news.mail.ru/society/61033127/
Название: None

****************************************
Новость № 4

Раздел: None
Ссылка: https://news.mail.ru/politics/61034790/
Название: None

****************************************
Новость № 5

Раздел: None
Ссылка: https://news.mail.ru/incident/61025256/
Название: None

****************************************
Новость № 6

Раздел: None
Ссылка: https://news.mail.ru/society/61024999/
Название: None

****************************************
Новость № 7

Раздел: None
Ссылка: https://news.mail.ru/society/61034650/
Название: None

****************************************
Новость № 8

Раздел: <span class="hdr__inner">Популярное за сутки</span>
Ссылка: https://news.mail.ru/politics/61031299/?utm_source=block_popular
Название: None

****************************************
Новость № 9

Раздел: <span class="hdr__inner">Политика</span>
Ссылка: /politics/
Название: <span class="newsitem__text">В результате обстрела в Белгороде обрушился подъезд десятиэтажки, погибли два человека, пострадали 20. Разбор завалов продолжается с перерывами из-за ракетной опасности, спасатели смогли вытащить несколько живых людей.</span>

****************************************
Новость № 10

Раздел: <span class="hdr__inner">Экономика</span>
Ссылка: /economics/
Название: <span class="newsitem__text">Правительство Южной Кореи готовит пакет финансовой поддержки местных производителей полупроводников, сообщило Министерство экономики и финансов страны. Программа подразумевает выделение производителям более 10 трлн вон ($7,3 млрд).</span>

****************************************
Новость № 11

Раздел: <span class="hdr__inner">Общество</span>
Ссылка: /society/
Название: <span class="newsitem__text">Эксперты по питанию назвали негативные последствия вечернего приема пищи. Об этом пишет «Российская газета».</span>

****************************************
Новость № 12

Раздел: <span class="hdr__inner">События</span>
Ссылка: /incident/
Название: <span class="newsitem__text">МЧС сообщило, что из-под завалов жилого дома в Белгороде извлечено тело еще одного погибшего. Таким образом, число жертв от удара по дому возросло до семи.</span>

****************************************
